//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMALL               ICON    DISCARDABLE     "Resources\\Cargo.ico"
IDI_START               ICON    DISCARDABLE     "Resources\\startglass.ico"
IDI_SPK_ON              ICON    DISCARDABLE     "Resources\\spk_on.ico"
IDI_SPK_OFF             ICON    DISCARDABLE     "Resources\\spk_off.ico"
IDI_REMOVE              ICON                    "Resources\\recycle.ico"
IDI_ADDFOLDER           ICON                    "resources\\findfolder.ico"
IDI_DELFOLDER           ICON                    "resources\\del.ico"
IDI_UPDATE              ICON                    "resources\\update.ico"
IDI_EXIT                ICON                    "Resources\\exit.ico"
IDI_DEL                 ICON                    "Resources\\del.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_STARTBTN1 ACCELERATORS MOVEABLE PURE
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_START DIALOG DISCARDABLE  0, 0, 87, 79
STYLE DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,0,0,87,79
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,87,78
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0
 PRODUCTVERSION 1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "White Bream\0"
            VALUE "FileDescription", "Launcher.exe\0"
            VALUE "FileVersion", "1,0\0"
            VALUE "LegalCopyright", "Copyright © 2003-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Carpc.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CARGO Start Menu\0"
            VALUE "ProductVersion", "1,0\0"
            VALUE "SpecialBuild", "Beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESTUP              BITMAP  DISCARDABLE     "Resources\\DestUp.bmp"
IDB_DESTDOWN            BITMAP  DISCARDABLE     "Resources\\DestDown.bmp"
IDB_DESTOFF             BITMAP  DISCARDABLE     "Resources\\DestOff.bmp"

IDB_CARGO          		BITMAP                  "Resources\\cargo.bmp"
IDB_BACKGROUND			BITMAP  DISCARDABLE     "Resources\\stockxpertcom_id459138_size1_496e57712502b55bcd9322bae8ced5a8.bmp"
/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "startbtn1"
    IDS_HELLO               "Hello World!"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

