// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESTUP              BITMAP                  "Resources\\DestUp.bmp"
IDB_DESTDOWN            BITMAP                  "Resources\\DestDown.bmp"
IDB_DESTOFF             BITMAP                  "Resources\\DestOff.bmp"
IDB_BACKGROUND			BITMAP					"Resources\\57715,1166532627,1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "White Bream\0"
            VALUE "FileDescription", "Mixer.exe\0"
            VALUE "FileVersion", "0,1,0,0\0"
            VALUE "LegalCopyright", "Copyright © 2006, 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CARGO Sound Mixer\0"
            VALUE "ProductVersion", "0,1,0,0\0"
            VALUE "SpecialBuild", "Beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MIXER               ICON                    "Resources\\mixer.ico"
IDI_PLR                 ICON                    "Resources\\plr.ico"
IDI_LST                 ICON                    "Resources\\lst.ico"
IDI_SRT                 ICON                    "Resources\\sort.ico"
IDI_LIB                 ICON                    "Resources\\mlib.ico"
IDI_RAD                 ICON                    "Resources\\radio.ico"
IDI_VID                 ICON                    "Resources\\vid.ico"
IDI_MXR                 ICON                    "Resources\\mixer.ico"
IDI_CFG                 ICON                    "Resources\\cfg.ico"
IDI_SPK_ON              ICON                    "Resources\\spk_on.ico"
IDI_SPK_OFF             ICON                    "Resources\\spk_off.ico"
IDI_OSK                 ICON                    "Resources\\osk.ico"
IDI_PREV                ICON                    "Resources\\prev.ico"
IDI_PLAY                ICON                    "Resources\\play.ico"
IDI_STOP                ICON                    "Resources\\stop.ico"
IDI_PAUSE               ICON                    "Resources\\pause.ico"
IDI_NEXT                ICON                    "Resources\\next.ico"
IDI_PLAYNOW             ICON                    "Resources\\playnow.ico"
IDI_PLAYNEXT            ICON                    "Resources\\playnext.ico"
IDI_PLAYQUEUE           ICON                    "Resources\\playqueue.ico"
IDI_ARTIST              ICON                    "Resources\\artist.ico"
IDI_EXIT                ICON                    "Resources\\exit.ico"
IDI_DEL                 ICON                    "Resources\\del.ico"
IDI_LISTALBUM           ICON                    "Resources\\listalbum.ico"
IDI_LISTTRACK           ICON                    "Resources\\listtrack.ico"
IDI_STOPPED             ICON                    "resources\\stopped.ico"
IDI_PLAYING             ICON                    "resources\\playing.ico"
IDI_PAUSED              ICON                    "resources\\paused.ico"
IDI_RDS                 ICON                    "resources\\rds.ico"
IDI_RDSSM               ICON                    "resources\\rds_sm.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

