//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DESTUP              BITMAP  DISCARDABLE     "Resources\\DestUp.bmp"
IDB_DESTDOWN            BITMAP  DISCARDABLE     "Resources\\DestDown.bmp"
IDB_DESTOFF             BITMAP  DISCARDABLE     "Resources\\DestOff.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "White Bream\0"
            VALUE "FileDescription", "Viewer.exe\0"
            VALUE "FileVersion", "0,1,0,0\0"
            VALUE "LegalCopyright", "Copyright © 2007, White Bream\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CARGO Video display\0"
            VALUE "ProductVersion", "0,1,0,0\0"
            VALUE "SpecialBuild", "Beta\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIEWER              ICON    DISCARDABLE     "Resources\\vid.ico"
IDI_FOLDER              ICON    DISCARDABLE     "Resources\\findfolder.ico"
IDI_ZOOMIN              ICON    DISCARDABLE     "Resources\\plus.ico"
IDI_ZOOMOUT             ICON    DISCARDABLE     "Resources\\minus.ico"
IDI_NEXT                ICON    DISCARDABLE     "Resources\\play.ico"
IDI_PREV                ICON    DISCARDABLE     "Resources\\fmdown.ico"

IDI_PLAY                ICON    DISCARDABLE     "Resources\\vid.ico"
IDI_STOP                ICON    DISCARDABLE     "Resources\\stop.ico"
IDI_PAUSE               ICON    DISCARDABLE     "Resources\\pause.ico"
IDI_EXIT                ICON    DISCARDABLE     "Resources\\exit.ico"
IDI_DEL                 ICON    DISCARDABLE     "Resources\\del.ico"

IDI_FILE                ICON                    "resources\\copyfile.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

