{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fnil\fprq0\fcharset0 Gill Sans;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset0 Albany{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset0 Gill Sans;}{\f8\froman\fprq2\fcharset2 Symbol;}{\f9\fnil\fprq2\fcharset0 MS Mincho;}{\f10\fnil\fprq0\fcharset0 Tahoma;}{\f11\fswiss\fprq2\fcharset0 Tahoma;}{\f12\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1043\hich\fs24\lang1043\loch\fs24\lang1043\snext1 Normal;}
{\s2\sb240\sa120\keepn\aspalpha\rtlch\af11\afs28\lang255\ltrch\dbch\af9\langfe1043\hich\f5\fs28\lang1043\loch\f5\fs28\lang1043\sbasedon1\snext3 Heading;}
{\s3\sb100\sa100\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sb100\sa100\rtlch\af12\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f7\fs20\lang1033\loch\f7\fs20\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\aspalpha\rtlch\af10\afs24\lang255\ai\ltrch\dbch\langfe1043\hich\f2\fs24\lang1043\i\loch\f2\fs24\lang1043\i\sbasedon1\snext5 caption;}
{\s6\aspalpha\rtlch\af12\afs24\lang255\ltrch\dbch\langfe1043\hich\f7\fs24\lang1043\loch\f7\fs24\lang1043\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\aspalpha\rtlch\af12\afs24\lang255\ai\ltrch\dbch\langfe1043\hich\f7\fs24\lang1043\i\loch\f7\fs24\lang1043\i\sbasedon1\snext7 caption;}
{\*\cs9\rtlch\af8\afs24\lang255\ltrch\dbch\af8\langfe1043\hich\f8\fs24\lang1043\loch\f8\fs24\lang1043 RTF_Num 2 1;}
{\*\cs10\rtlch\afs24\lang255\ltrch\dbch\langfe1043\hich\fs24\lang1043\loch\fs24\lang1043 Default Paragraph Font;}
{\*\cs11\rtlch\afs24\lang255\ltrch\dbch\langfe1043\hich\fs24\lang1043\loch\fs24\lang1043 Numbering Symbols;}
}
{\info{\creatim\yr2006\mo12\dy27\hr21\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\aspalpha\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang9\loch\f3\fs20\lang9 {\rtlch \ltrch\loch\f3\fs20\lang9\i0\b0 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT ("LICENSE") BEFORE USING THE SOFTWARE. BY USING THE SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE.}
\par \pard\plain \ltrpar\s1\aspalpha\sb100\sa100\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1043\hich\f3\fs20\lang9\loch\f3\fs20\lang9{\rtlch \ltrch\loch\f3\fs20\lang9\i0\b{\b General:\line }}{\rtlch \ltrch\loch\f3\fs20\lang9\i0\b0 The software and documentation accompanying this License whether on disk, in read only memory, on any other media or in any other form (collectively the "software") are licensed, not sold, to you (\'81\'67end user) by White Bream for use only under the t
erms of this License, and White Bream reserves all rights not expressly granted to you. }
\par \pard\plain \ltrpar\s1\aspalpha\sb100\sa100\ql\rtlch\afs20\lang255\ltrch\dbch\langfe1043\hich\f3\fs20\lang1043\loch\f3\fs20\lang1043{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\lang1033{\b Restrictions:}}}{\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0{\b0  \line }}}{\rtlch \ltrch\loch\f3\fs20\lang1043\i0\b0 End user may not use or copy the software, in whole or in part, except as expressly provided for in this license. End user may not modify, translate, reverse engineer, decompile, disassemble or create derivative works of the software or othe
rwise attempt to (a) defeat, avoid, by-pass, remove, deactivate or otherwise circumvent any software protection mechanisms in the software including, without limitation, any such mechanism used to restrict or control the functionality of the software or (b
) derive the source code or the underlying ideas, algorithms, structure or organization form of the software. }
\par \pard\plain \ltrpar\s1\aspalpha\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\b Beta License Grant}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 :\line End user is hereby granted, upon the following terms and conditions including payment of any applicable license fee, a non-exclusive, non-transferable Beta license, for its internal, end-use purposes only (excluding the commercializatio
n of information technology products), in the ordinary course of end user's business to install and use the software on a single computer only (and not on a network or a server). If end user desires to use this Beta software on more than a single computer,
 additional Beta licenses must be obtained from White Bream for each computer upon which or where the Beta software is to be used.}
\par \pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 End user agrees to provide feedback, which may include bug reports, to White Bream in relation to the Beta software and that White Bream will have no confidentiality obligations with respect to such feedback. End user agrees that White Bream and its design
ees will be free to copy, modify, create derivative works, publicly display, disclose, distribute, license and sublicense through multiple tiers of distribution and licensees, incorporate and otherwise use the feedback, including derivative works thereto, 
for any and all commercial and non-commercial purposes.}
\par \pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\b Disclaimer of Warranties:\line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 You expressly acknowledge and agree that use of the software is at your sole risk and that the entire risk as to satisfactory quality, performance, accuracy and effort is with you. The software is provided "as is", with all faults
 and without warranty of any kind, and White Bream hereby disclaims all warranties and conditions with respect to the software, either express, implied or statutory, including, but not limited to, the implied warranties and/or conditions of merchantability
, of satisfactory quality, of fitness for a particular purpose, of accuracy, and non-infringement of third party rights. White Bream does not warrant that the functions contained in the software will meet your requirements, that the operation of the softwa
re will be uninterrupted or error-free, or that defects in the software will be corrected. No oral or written information or advice given by White Bream or a White Bream authorized representative shall create a warranty. Should the software prove defective
, you assume the entire cost of all necessary servicing, repair or correction. Some jurisdictions do not allow the exclusion of implied warranties or limitations on applicable statutory rights of a consumer, so the above exclusion and limitations may not a
pply to you.}
\par \pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\b Limitation of liability:}}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \line White Bream and its suppliers shall not be liable for any direct, indirect, punitive, incidental, special or consequential damages that result from the use of, or inability to use, this software. This limitation applies whether the
 alleged liability is based on contract, tort, negligence, strict liability or any other basis, even if White Bream has been advised of the possibility of such damage. In jurisdictions that do not allow the exclusion or limitation of incidental or conseque
ntial damages, liability shall be limited to the extent permitted by law.}
\par \pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang9\loch\f3\fs20\lang9{\rtlch \ltrch\loch\f3\fs20\lang9\i0\b{\b Third Party Acknowledgements:\line }}{\rtlch \ltrch\loch\f3\fs20\lang9\i0\b0 Portions of the software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the "About Box" for the software, and yo
ur use of such material is governed by their respective terms.}
\par \pard\plain \ltrpar\s1\sb100\sa100\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b{\b Warning:\line }}{\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 A driver should not operate the software in a vehicle while the vehicle is in motion. The software should only be used by a passenger while vehicle is in motion. End user assumes complete responsibility to operate the vehicle in a safe and courteo
us manner. White Bream is not responsible for any improper use of the software as well as for any consequences arising from such a use.}
\par \pard\plain \ltrpar\s1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 Beta release; it is not recommended to use it in a car/production environment!}
\par \pard\plain \ltrpar\s1\ql\rtlch\af6\afs20\lang255\ltrch\dbch\af6\langfe1043\hich\f6\fs20\lang1033\loch\f6\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf2\ql\rtlch\af6\afs24\lang255\ab\ltrch\dbch\af6\langfe1043\hich\f6\fs24\lang1033\b\loch\f6\fs24\lang1033\b {\rtlch \ltrch\loch\f6\fs24\lang1033\i0\b IN SHORT: YOU ARE ALWAYS RESPONSIBLE!}
\par }